<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../../app/bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Metastaz Pool Test Suite">
            <directory>./lib/Metastaz/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
